CORSS_ORIGIN=https://www.carolinenotificacoes.page
DATABASE_URL=postgresql://notificacao_db_final_user:lSBuIlYQe2xaxhwZLMPyz4RCbfixMf84@dpg-d4a2pjidbo4c73c3q66g-a.oregon-postgres.render.com/notificacao_db_final
Environment=Preview
FRONTEND_URL=https://www.carolinenotificacoes.page
NODE_ENV=production
SMTP_FROM=dp@26fit.com.br
SMTP_HOST=smtp-relay.brevo.com
SMTP_PASS=qONCD40gy5j2G8LM
SMTP_PORT=587
SMTP_USER=9bd57b001@smtp-brevo.com

